# Cypress
This automation is written in TypeScript (a strict syntactical superset of JavaScript and adds optional static typing to the language)

## Running Tests

## How to run

```bash
npm install
```

run cypress
```bash
npx cypress run
```

open cypress dashboard
```bash
npx cypress open
```

### Thanks